<?xml version="1.0"?>
<project name="javacTest" default="compile" basedir=".">
    <property name="jars.path" value="C:\Program Files\Java\jdk1.8.0_111\jre\lib" id="external.jars.path"/>

    <target name="clean">
        <delete dir="build"/>
    </target>

    <target name="compile" depends="clean">
        <mkdir dir="build/classes"/>
        <javac fork="true" srcdir="src" destdir="build/classes" debug="true">
            <!--给编译器指定编码，防止出现："警告： 编码 GBK 的不可映射字符"-->
            <compilerarg line="-encoding UTF-8 " />
        </javac>
        <echo message="compile finished!" />
    </target>

</project>