
spring.mvc.view.prefix=/WEB-INF/jsp
spring.mvc.view.suffix=.jsp

name=yangxinzhao

banner.location=banner.txt
banner.charset=UTF-8

logging.level.root=ERROR
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR

