server.port=8761

spring.application.name=eureka-server1

#eureka.client.register-with-eureka=false
#eureka.client.fetch-registry=false

eureka.instance.hostname=peer2
eureka.client.service-url.defaultZone=http://peer1:8762/eureka

logging.level.com.netflix.eureka=OFF
logging.level.com.netflix.discovery=OFF